# testTodo

./: .gitignore  README.md
angular/: MyApplication.AngularUI.sln  (+4 more)
aspnet-core/src/MyApplication.Application/: AppConsts.cs  MyApplication.Application.csproj  MyApplicationAppServiceBase.cs  MyApplicationApplicationModule.cs
aspnet-core/src/MyApplication.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyApplication.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyApplication.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyApplication.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyApplication.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyApplication.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyApplication.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyApplication.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyApplication.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyApplication.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyApplication.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyApplication.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyApplication.Application/ToDoList/: IToDoListAppService.cs  ToDoListAppService.cs
aspnet-core/src/MyApplication.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyApplication.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyApplication.Migrator.csproj  MyApplicationMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyApplication.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyApplication.Migrator/Properties/: AssemblyInfo.cs
(+173 files in other folders)
